{
    "python.pythonPath": "C:\\Users\\ashka\\Anaconda3\\python.exe",
    "python.testing.pytestArgs": [
        "pygexf"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.formatting.provider": "yapf",
    "python.testing.promptToConfigure": false
}